version: '3.8'

services:
  web:
    build: Dockerfile
    container_name: hackathon_web
    ports:
      - "8082:80"
    volumes:
      - ./src/frontend:/var/www/html
      - ./src/backend:/var/www/html/backend
      - ./assets:/var/www/html/assets
      - ./vendor:/var/www/html/vendor
    environment:
      GEMINI_API_KEY: ${GEMINI_API_KEY} 
      APACHE_ENVVARS: /etc/apache2/envvars

    depends_on:
      - db
#CHECK .ENV VS JUST ADDING PASSWORDS
  db:
    image: mysql:5.7
    container_name: hackathon_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
  
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - db:/var/lib/mysql
      - ./database:/docker-entrypoint-initdb.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hackathon_phpmyadmin
    restart: always
    ports:
      - "${PHPMYADMIN_PORT}:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    depends_on:
      - db

  php:
    image: php:8.3-apache
    container_name: hackathon_php
    restart: always
    volumes:
      - ./src/backend:/var/www/html
      - ./vendor:/var/www/html/vendor
    ports:
      - "${PHP_PORT}:80"
    environment:
      DB_HOST: db
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}

    depends_on:
      - db

volumes:
  db:
